message.source.basename=i18n/messages

#DB properties:
#db.driver = oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:xe
#db.username = cas
#db.password = csa

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.gramener.cas.model

#MySQL

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/yarncomsdb
db.username = root
db.password = 

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.yarncoms.model


